## Getting Datasets
---

### Data, Data, Data...
Is important to stress how to handle the data

- Dataset name
- Source urk
- Weight
- Timestamp

In [1]:
import pandas as pd
import requests
import json
from pandas.io.json import json_normalize

---
## Data Files and Extensions

---
### European Summary

In [8]:
data = pd.read_csv('data/crim_hist.tsv', sep='\t', encoding="utf-8")
#data

In [10]:
data.columns

Index(['unit,geo\time', '2000 ', '1999 ', '1998 ', '1997 ', '1996 ', '1995 ',
       '1994 ', '1993 ', '1992 ', '1991 ', '1990 ', '1989 ', '1988 ', '1987 ',
       '1986 ', '1985 ', '1984 ', '1983 ', '1982 ', '1981 ', '1980 ', '1979 ',
       '1978 ', '1977 ', '1976 ', '1975 ', '1974 ', '1973 ', '1972 ', '1971 ',
       '1970 ', '1969 ', '1968 ', '1967 ', '1966 ', '1965 ', '1964 ', '1963 ',
       '1962 ', '1961 ', '1960 ', '1959 ', '1958 ', '1957 ', '1956 ', '1955 ',
       '1954 ', '1953 ', '1952 ', '1951 ', '1950 '],
      dtype='object')

---
### Victimhood; offenses and offense groups, 1992-2004
http://opendata.cbs.nl/ODataApi/OData/37685

In [11]:
pd.read_csv('data/37685ENG_UntypedDataSet_23112017_155707.csv', sep=';', encoding="utf-8")

,ID,Periods,TotalVictimsOfCrimes_1,SingleVictims_2,MultipleVictims_3,TotalViolentCrime_4,SexualCrimes_5,SexualCrimesOnlyWomen_6,Assault_7,Threats_8,...,TheftFromCarsIntCarOwnersOnly_17,Pickpocketing_18,OtherTheft_19,TotalCasesOfVandalism_20,CarVandalismTheftFromCarsExterior_21,CarTheftsExtVandalismCarOwners_22,OtherFormsOfVandalism_23,HitAndRunAccidents_24,HarassmentByPhone_25,OtherCrimes_26
0,0,1992JJ00,24.3,18.5,5.9,5.4,1.1,2.1,2.0,2.9,...,4.4,2.1,4.0,8.7,5.4,12.0,3.5,1.5,8.3,0.5
1,1,1993JJ00,25.0,19.1,6.0,5.1,1.1,2.2,1.6,2.8,...,5.0,2.2,3.4,10.3,6.4,14.3,4.3,1.2,7.6,0.8
2,2,1994JJ00,26.0,20.8,5.2,5.2,1.3,2.5,1.3,3.1,...,3.9,2.4,3.3,9.9,5.9,13.1,4.3,1.6,6.6,0.6
3,3,1995JJ00,25.9,20.2,5.7,5.4,1.1,2.2,1.8,2.8,...,4.0,2.6,3.7,9.7,6.0,12.9,3.9,1.4,7.1,0.7
4,4,1996JJ00,23.1,18.6,4.6,4.2,0.7,1.5,1.2,2.5,...,3.6,1.8,3.4,8.8,5.8,12.5,3.4,1.3,6.2,0.6
5,5,1997JJ00,25.5,20.4,5.2,5.0,1.2,2.1,1.4,2.7,...,3.5,2.0,3.3,10.4,6.2,11.2,4.8,1.3,7.2,0.5
6,6,1998JJ00,26.2,20.7,5.4,5.6,1.1,2.0,1.8,3.1,...,2.9,2.2,3.7,11.1,6.6,12.0,5.1,1.2,6.9,0.7
7,7,1999JJ00,26.2,20.6,5.5,5.5,1.1,1.9,1.6,3.3,...,3.3,2.0,3.0,11.6,7.1,12.5,5.1,1.5,6.9,0.6
8,8,2000JJ00,25.7,20.7,5.0,5.0,1.0,1.8,1.3,3.0,...,3.1,2.0,3.1,11.0,7.0,12.1,4.8,1.5,5.7,0.6
9,9,2001JJ00,24.9,19.6,5.4,5.8,1.1,1.8,1.8,3.4,...,3.6,1.9,2.8,10.5,6.6,11.2,4.4,1.3,5.2,0.7
10,10,2002JJ00,27.2,21.4,5.8,6.0,1.2,2.2,1.7,3.7,...,4.3,2.0,3.1,12.1,7.8,13.0,5.0,1.5,4.6,0.7
11,11,2003JJ00,25.6,20.5,5.1,5.7,0.9,1.5,1.9,3.5,...,4.0,1.9,2.7,11.1,7.6,12.6,4.2,1.4,4.8,0.8
12,12,2004JJ00,25.4,20.0,5.3,5.2,0.8,1.5,1.6,3.2,...,3.5,1.6,3.0,11.4,7.5,12.3,4.7,1.3,4.7,0.8

---
### European Social Survey
http://www.europeansocialsurvey.org/data/round-index.html

In [12]:
data = pd.read_stata('data/ESS8e01.stata/ESS8e01.dta', convert_categoricals=False)
#sr = pd.io.stata.StataReader('../Downloads/ESS8e01.stata/ESS8e01.dta')
#vl = sr.value_labels()
#sr.close()

In [14]:
data.head()

,name,essround,edition,proddate,idno,cntry,nwspol,netusoft,netustm,ppltrst,...,inwshh,inwsmm,inwdde,inwmme,inwyye,inwehh,inwemm,inwtm,dweight,pweight
0,ESS8e01,8.0,1.0,31.10.2017,1.0,AT,120.0,4.0,180.0,8.0,...,7.0,37.0,5.0,12.0,2016.0,8.0,33.0,50.0,0.611677,0.370393
1,ESS8e01,8.0,1.0,31.10.2017,2.0,AT,120.0,5.0,120.0,6.0,...,9.0,39.0,25.0,11.0,2016.0,11.0,10.0,86.0,1.223354,0.370393
2,ESS8e01,8.0,1.0,31.10.2017,4.0,AT,30.0,2.0,6666.0,5.0,...,17.0,17.0,22.0,11.0,2016.0,18.0,0.0,38.0,0.389058,0.370393
3,ESS8e01,8.0,1.0,31.10.2017,6.0,AT,30.0,5.0,120.0,6.0,...,19.0,9.0,11.0,10.0,2016.0,19.0,59.0,46.0,0.642594,0.370393
4,ESS8e01,8.0,1.0,31.10.2017,10.0,AT,30.0,5.0,180.0,5.0,...,10.0,31.0,1.0,12.0,2016.0,11.0,49.0,70.0,3.432402,0.370393

---
## Data from Web Service

In [3]:
def get_datasets(request):
    tuples = []
    for line in json.loads(request.text)['value']:
        url = line['url']
        name = line['name']
        request = requests.get(url)
        table = json_normalize(json.loads(request.text)['value'])
        tuples.append((name,table))
        
    tables = {key: value for (key, value) in tuples}
    print(tables.keys())
    return tables

---
### Deaths; murder and manslaughter, crime scene in The Netherlands
This table contains the number of persons died as a result of murder or manslaughter, where the crime scene is located in the Netherlands. The victims can be residents or non-residents. The data can be split by location of the crime, method, age and sex. The date of death is the criterion, the date of the act can be in the previous year. The ICD10 codes that belong to murder and manslaughter are X85-Y09.  
https://data.overheid.nl/data/dataset/deaths-murder-and-manslaughter-crime-scene-in-the-netherlands

In [26]:
r = requests.get("http://opendata.cbs.nl/ODataApi/OData/81453ENG")
service = json.loads(r.text)
for i in service['value']:
    print (i)

{'name': 'TableInfos', 'url': 'http://opendata.cbs.nl/ODataApi/OData/81453ENG/TableInfos'}
{'name': 'UntypedDataSet', 'url': 'http://opendata.cbs.nl/ODataApi/OData/81453ENG/UntypedDataSet'}
{'name': 'TypedDataSet', 'url': 'http://opendata.cbs.nl/ODataApi/OData/81453ENG/TypedDataSet'}
{'name': 'DataProperties', 'url': 'http://opendata.cbs.nl/ODataApi/OData/81453ENG/DataProperties'}
{'name': 'CategoryGroups', 'url': 'http://opendata.cbs.nl/ODataApi/OData/81453ENG/CategoryGroups'}
{'name': 'Sex', 'url': 'http://opendata.cbs.nl/ODataApi/OData/81453ENG/Sex'}
{'name': 'Age', 'url': 'http://opendata.cbs.nl/ODataApi/OData/81453ENG/Age'}
{'name': 'Periods', 'url': 'http://opendata.cbs.nl/ODataApi/OData/81453ENG/Periods'}

In [27]:
request = requests.get("http://opendata.cbs.nl/ODataApi/OData/81453ENG")
tables = get_datasets(request)

dict_keys(['Age', 'CategoryGroups', 'TableInfos', 'Periods', 'UntypedDataSet', 'Sex', 'TypedDataSet', 'DataProperties'])

In [1]:
tables['Age']

NameError: name 'tables' is not defined

---
### Victims of frequently occurring crime
https://data.overheid.nl/data/dataset/victims-of-frequently-occurring-crime
https://opendata.cbs.nl/dataportaal/portal.html?/CBS/nl/dataset/table?graphtype=Table&tableId=37685ENG&_catalog=CBS&_la=nl&_theme=1057

In [9]:
r = requests.get("http://opendata.cbs.nl/ODataApi/OData/37685ENG")

---
### Crime victims by personal characteristics
Crime victims by background characteristics: sex, age, highest level of education, number of addresses per km2 of the place of residence 1997 - 2004 Changed on November 07 2005. Frequency: Discontinued.  
https://data.overheid.nl/data/dataset/crime-victims-by-personal-characteristics

In [2]:
request = requests.get("http://opendata.cbs.nl/ODataApi/OData/37957ENG")
service = json.loads(request.text)
for i in service['value']:
    print (i)

{'name': 'TableInfos', 'url': 'http://opendata.cbs.nl/ODataApi/OData/37957ENG/TableInfos'}
{'name': 'UntypedDataSet', 'url': 'http://opendata.cbs.nl/ODataApi/OData/37957ENG/UntypedDataSet'}
{'name': 'TypedDataSet', 'url': 'http://opendata.cbs.nl/ODataApi/OData/37957ENG/TypedDataSet'}
{'name': 'DataProperties', 'url': 'http://opendata.cbs.nl/ODataApi/OData/37957ENG/DataProperties'}
{'name': 'CategoryGroups', 'url': 'http://opendata.cbs.nl/ODataApi/OData/37957ENG/CategoryGroups'}
{'name': 'PersonalCharacteristics', 'url': 'http://opendata.cbs.nl/ODataApi/OData/37957ENG/PersonalCharacteristics'}
{'name': 'Periods', 'url': 'http://opendata.cbs.nl/ODataApi/OData/37957ENG/Periods'}

In [7]:
#request = requests.get("http://opendata.cbs.nl/ODataApi/OData/37957ENG")
tables = get_datasets(request)

dict_keys(['CategoryGroups', 'TableInfos', 'PersonalCharacteristics', 'Periods', 'UntypedDataSet', 'TypedDataSet', 'DataProperties'])

In [8]:
for key in tables.keys():
    print(key)

CategoryGroups
TableInfos
PersonalCharacteristics
Periods
UntypedDataSet
TypedDataSet
DataProperties

---
### Feelings of insecurity by background characteristics
Feelings of insecurity due to crime Scared to be at home alone, or open the front door, scary places etc. 1997 - 2004 Changed on December 14 2005. Frequency: Discontinued.  
https://data.overheid.nl/data/dataset/feelings-of-insecurity-by-background-characteristics

In [42]:
r = requests.get("http://opendata.cbs.nl/ODataApi/OData/37775eng")
service = json.loads(r.text)
for i in service['value']:
    print (i)

{'name': 'TableInfos', 'url': 'http://opendata.cbs.nl/ODataApi/OData/37775eng/TableInfos'}
{'name': 'UntypedDataSet', 'url': 'http://opendata.cbs.nl/ODataApi/OData/37775eng/UntypedDataSet'}
{'name': 'TypedDataSet', 'url': 'http://opendata.cbs.nl/ODataApi/OData/37775eng/TypedDataSet'}
{'name': 'DataProperties', 'url': 'http://opendata.cbs.nl/ODataApi/OData/37775eng/DataProperties'}
{'name': 'CategoryGroups', 'url': 'http://opendata.cbs.nl/ODataApi/OData/37775eng/CategoryGroups'}
{'name': 'AllPersonalCharacteristics', 'url': 'http://opendata.cbs.nl/ODataApi/OData/37775eng/AllPersonalCharacteristics'}
{'name': 'Periods', 'url': 'http://opendata.cbs.nl/ODataApi/OData/37775eng/Periods'}

In [66]:
request = requests.get("http://opendata.cbs.nl/ODataApi/OData/37775eng")
tables = get_datasets(request)

dict_keys(['CategoryGroups', 'TableInfos', 'AllPersonalCharacteristics', 'Periods', 'UntypedDataSet', 'TypedDataSet', 'DataProperties'])

In [69]:
df_insecurity = tables['TypedDataSet']
df_insecurity = df_insecurity.loc[:, df_insecurity.columns != 'ID']

In [71]:
#tables['AllPersonalCharacteristics']

In [74]:
df_insecurity['KeyCharacteristics'] = [int(i) for i in df_insecurity['AllPersonalCharacteristics']]

In [78]:
df_characteristics = tables['AllPersonalCharacteristics']
df_characteristics['KeyCharacteristics'] = [int(i) for i in df_characteristics['Key']]
df_characteristics = df_characteristics[['Title','CategoryGroupID','KeyCharacteristics']]

In [79]:
df_insecurity = pd.merge(df_insecurity, df_characteristics, on='KeyCharacteristics', how='left')

In [80]:
df_insecurity.index = df_insecurity['Periods']

## Create Dataset

In [56]:
df_insecurity.to_csv('data/feelings_insecurity_characteristics.csv', sep=',', encoding= 'utf-8')
print('feelings_insecurity_characteristics.csv dataset created ')

feelings_insecurity_characteristics.csv dataset created

---
### Crime; type of crime, municipality
This table contains figures on the number of registered crimes. These are broken down according to the type of crime, including figures on High Impact Crimes (theft / burglary, violent crimes, robberies, street robbery). The data is available per municipality. The crime types shown are a selection of all crime types, and do not add up to the Total number of crimes.
Data available from: 2014.  
https://data.overheid.nl/data/dataset/misdrijven-soort-misdrijf-gemeente

https://politieopendata.cbs.nl/portal.html?_la=nl&_catalog=Politie&graphtype=Table&tableId=47004NED&_theme=66

In [11]:
r = requests.get("https://dataderden.cbs.nl/ODataApi/OData/47004NED")
service = json.loads(r.text)
for i in service['value']:
    print (i)

{'name': 'TableInfos', 'url': 'https://dataderden.cbs.nl/ODataApi/OData/47004NED/TableInfos'}
{'name': 'UntypedDataSet', 'url': 'https://dataderden.cbs.nl/ODataApi/OData/47004NED/UntypedDataSet'}
{'name': 'TypedDataSet', 'url': 'https://dataderden.cbs.nl/ODataApi/OData/47004NED/TypedDataSet'}
{'name': 'DataProperties', 'url': 'https://dataderden.cbs.nl/ODataApi/OData/47004NED/DataProperties'}
{'name': 'CategoryGroups', 'url': 'https://dataderden.cbs.nl/ODataApi/OData/47004NED/CategoryGroups'}
{'name': 'SoortMisdrijf', 'url': 'https://dataderden.cbs.nl/ODataApi/OData/47004NED/SoortMisdrijf'}
{'name': 'Gemeenten', 'url': 'https://dataderden.cbs.nl/ODataApi/OData/47004NED/Gemeenten'}
{'name': 'Perioden', 'url': 'https://dataderden.cbs.nl/ODataApi/OData/47004NED/Perioden'}

In [14]:
request = requests.get('https://dataderden.cbs.nl/ODataApi/OData/47004NED/SoortMisdrijf')
df_crimentype = json_normalize(json.loads(request.text)['value'])

In [68]:
df_crimentype#.head()

,CategoryGroupID,Description,Key,Title
0,None,,T001160,Alle misdrijven
1,None,,A025248,HIC: High Impact Criminaliteit - totaal
2,None,,A025249,"HIC: Diefstal/inbraak woning, totaal"
3,None,None,A028970,"HIC: Diefstal/inbraak woning, voltooid"
4,None,,A025250,"HIC: Diefstal/inbraak woning, pogingen"
5,None,,A025251,HIC: Geweldsmisdrijven
6,None,,A025253,HIC: Straatroof
7,None,,A028971,HIC: Overvallen
8,None,None,A025239,Aantasting openbare orde
9,None,,A025240,Bedreiging
10,None,,A025241,Brand/ontploffing
11,None,,A025243,"Diefstal van brom-, snor-, fietsen"
12,None,,A025242,Diefstal uit/vanaf motorvoertuigen
13,None,None,A025244,Diefstal van motorvoertuigen
14,None,,A025245,Diefstal/inbraak bedrijven/instellingen
15,None,,A025246,Diefstal/inbraak garage/schuur/tuinhuis
16,None,,A025247,Drugshandel
17,None,,A025254,Huisvredebreuk
18,None,,A025255,Mishandeling
19,None,,A025256,Openlijk geweld (persoon)
20,None,,A025257,Vernieling cq. zaakbeschadiging
21,None,,A025258,Wapenhandel
22,None,,A025259,Zakkenrollerij
23,None,,A025260,Zedenmisdrijf

In [16]:
request = requests.get('https://dataderden.cbs.nl/ODataApi/OData/47004NED/Gemeenten')
df_municipalities = json_normalize(json.loads(request.text)['value'])

In [18]:
df_municipalities.head()

,CategoryGroupID,Description,Key,Title
0,None,,NL0000,Nederland Totaal
1,None,Ontstaan per 01-01-1998,GM1680,Aa en Hunze
2,None,Ontstaan per 01-01-1973,GM0738,Aalburg
3,None,Begindatum voor 1830,GM0358,Aalsmeer
4,None,Gemeentelijke herindeling per 01-01-2005\r\nBe...,GM0197,Aalten

In [22]:
request = requests.get('https://dataderden.cbs.nl/ODataApi/OData/47004NED/DataProperties')
dataProperties = json_normalize(json.loads(request.text)['value'])

In [23]:
dataProperties

,Datatype,Decimals,Default,Description,ID,Key,MapYear,ParentID,Position,PresentationType,ReleasePolicy,Title,Type,Unit,odata.type
0,NaN,NaN,NaN,,0,SoortMisdrijf,NaN,None,0,NaN,NaN,Soort misdrijf,Dimension,NaN,Cbs.OData.Dimension
1,NaN,NaN,NaN,,1,Gemeenten,2014.0,None,1,NaN,NaN,Gemeenten,GeoDimension,NaN,Cbs.OData.GeoDimension
2,NaN,NaN,NaN,,2,Perioden,NaN,None,2,NaN,True,Perioden,TimeDimension,NaN,Cbs.OData.TimeDimension
3,Long,0.0,Impossible,"Totaal van de geregistreerde misdrijven, bron ...",3,Misdrijven_1,NaN,None,3,Absolute,NaN,Misdrijven,Topic,aantal,Cbs.OData.Topic

In [31]:
request = requests.get('https://dataderden.cbs.nl/ODataApi/OData/47004NED/Perioden')
periods = json_normalize(json.loads(request.text)['value'])

In [37]:
periods

  Description       Key      Status             Title
0        None  2014JJ00  Definitief              2014
1        None  2015HJ01  Definitief  2015 1e halfjaar
2              2015JJ00  Definitief              2015
3              2016HJ01  Definitief  2016 1e halfjaar
4              2016JJ00  Definitief              2016
5        None  2017HJ01  Definitief  2017 1e halfjaar

In [23]:
dataProperties

,Datatype,Decimals,Default,Description,ID,Key,MapYear,ParentID,Position,PresentationType,ReleasePolicy,Title,Type,Unit,odata.type
0,NaN,NaN,NaN,,0,SoortMisdrijf,NaN,None,0,NaN,NaN,Soort misdrijf,Dimension,NaN,Cbs.OData.Dimension
1,NaN,NaN,NaN,,1,Gemeenten,2014.0,None,1,NaN,NaN,Gemeenten,GeoDimension,NaN,Cbs.OData.GeoDimension
2,NaN,NaN,NaN,,2,Perioden,NaN,None,2,NaN,True,Perioden,TimeDimension,NaN,Cbs.OData.TimeDimension
3,Long,0.0,Impossible,"Totaal van de geregistreerde misdrijven, bron ...",3,Misdrijven_1,NaN,None,3,Absolute,NaN,Misdrijven,Topic,aantal,Cbs.OData.Topic

In [69]:
df_crime = pd.read_csv('data/47004NED_UntypedDataSet_20022018_134938.csv', sep=';')
df_crime = df_crime.loc[:, df_crime.columns != 'ID']

In [70]:
df_crime.head()

  SoortMisdrijf Gemeenten  Perioden  Misdrijven_1
0       T001160    NL0000  2014JJ00      992693.0
1       T001160    NL0000  2015HJ01      466564.0
2       T001160    NL0000  2015JJ00      924987.0
3       T001160    NL0000  2016HJ01      438602.0
4       T001160    NL0000  2016JJ00      912453.0

In [71]:
df_crime = pd.merge(df_crime, df_municipalities, left_on='Gemeenten', right_on='Key', how='left')
df_crime = pd.merge(df_crime, df_crimentype, left_on='SoortMisdrijf', right_on='Key', how='left')

In [72]:
df_crime.index = df_crime['Perioden']

In [73]:
df_crime = df_crime[(df_crime['Perioden'] == '2014JJ00') | (df_crime['Perioden'] == '2015JJ00') | (df_crime['Perioden'] == '2016JJ00')]

In [74]:
df_crime = df_crime[['Misdrijven_1','Title_x','Title_y']]

In [75]:
df_crime.head()

          Misdrijven_1           Title_x          Title_y
Perioden
2014JJ00      992693.0  Nederland Totaal  Alle misdrijven
2015JJ00      924987.0  Nederland Totaal  Alle misdrijven
2016JJ00      912453.0  Nederland Totaal  Alle misdrijven
2014JJ00         650.0       Aa en Hunze  Alle misdrijven
2015JJ00         595.0       Aa en Hunze  Alle misdrijven

In [76]:
df_crime.columns = ['Crimes', 'Municipality', 'CrimeType']

In [77]:
#df_crime_summary = df_crime[df_crime['Municipality'] == 'Nederland Totaal']

In [78]:
df_crime = df_crime[df_crime['Municipality'] != 'Nederland Totaal']

In [80]:
df_crime.head()

          Crimes Municipality        CrimeType
Perioden
2014JJ00   650.0  Aa en Hunze  Alle misdrijven
2015JJ00   595.0  Aa en Hunze  Alle misdrijven
2016JJ00   613.0  Aa en Hunze  Alle misdrijven
2014JJ00   409.0      Aalburg  Alle misdrijven
2015JJ00   350.0      Aalburg  Alle misdrijven

In [81]:
df_crime.to_csv('data/crimes_municipality.csv', sep=',', encoding= 'utf-8')